<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_all_sample (1)' inline='true' name='federated.12ysy7f0f2u2zt14ophwv13lgd20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_all_sample (1)' name='textscan.1bwro700mmtz191e2gyj90b9qqb7'>
            <connection class='textscan' directory='C:/Users/User/Desktop' filename='merged_all_sample (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bwro700mmtz191e2gyj90b9qqb7' name='merged_all_sample (1).csv' table='[merged_all_sample (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='student_id' ordinal='1' />
            <column datatype='string' name='class_id_x' ordinal='2' />
            <column datatype='integer' name='chapter_number' ordinal='3' />
            <column datatype='string' name='book_x' ordinal='4' />
            <column datatype='real' name='EOC' ordinal='5' />
            <column datatype='integer' name='n_possible' ordinal='6' />
            <column datatype='integer' name='n_correct' ordinal='7' />
            <column datatype='integer' name='n_attempt' ordinal='8' />
            <column datatype='string' name='book_y' ordinal='9' />
            <column datatype='string' name='release' ordinal='10' />
            <column datatype='string' name='institution_id' ordinal='11' />
            <column datatype='string' name='class_id_y' ordinal='12' />
            <column datatype='string' name='construct' ordinal='13' />
            <column datatype='real' name='response' ordinal='14' />
            <column datatype='string' name='Version 1' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_id_x]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chapter_number]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_x]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOC]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_possible]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_correct]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_attempt]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_y]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_id]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_id_y]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construct]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version 1]</local-name>
            <parent-name>[merged_all_sample (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#_attempts' datatype='real' name='[Calculation_1290562773090574336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_attempt]/[n_possible]' />
      </column>
      <column caption='versiontype' datatype='string' name='[Calculation_500181038340694016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [release]=&apos;v5.0&apos; or [release]=&apos;v5.0-exp1&apos; or [release]=&apos;v5.0-exp2&apos;THEN &apos;v1&apos;&#13;&#10;ELSEIF [release]=&apos;v5.1.1&apos; THEN &apos;v2&apos;&#13;&#10;ELSE &apos;v3&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[N Attempt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[n_attempt]' peg='0' size='291' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_all_sample (1).csv' datatype='table' name='[__tableau_internal_object_id__].[merged_all_sample (1).csv_62FBC6FBA5B24BBE8AFDB2B9A2955D7A]' role='measure' type='quantitative' />
      <column caption='Book X' datatype='string' name='[book_x]' role='dimension' type='nominal' />
      <column caption='Book Y' datatype='string' name='[book_y]' role='dimension' type='nominal' />
      <column caption='Chapter Number' datatype='integer' name='[chapter_number]' role='dimension' type='ordinal' />
      <column caption='Class Id X' datatype='string' name='[class_id_x]' role='dimension' type='nominal' />
      <column caption='Class Id Y' datatype='string' name='[class_id_y]' role='dimension' type='nominal' />
      <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
      <column caption='Institution Id' datatype='string' name='[institution_id]' role='dimension' type='nominal' />
      <column caption='N Attempt' datatype='integer' name='[n_attempt]' role='measure' type='quantitative' />
      <column caption='N Correct' datatype='integer' name='[n_correct]' role='measure' type='quantitative' />
      <column caption='N Possible' datatype='integer' name='[n_possible]' role='measure' type='quantitative' />
      <column caption='Release' datatype='string' name='[release]' role='dimension' type='nominal' />
      <column caption='Response' datatype='real' name='[response]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
      <column-instance column='[chapter_number]' derivation='None' name='[none:chapter_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[construct]' derivation='None' name='[none:construct:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_all_sample (1)' name='federated.12ysy7f0f2u2zt14ophwv13lgd20' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysy7f0f2u2zt14ophwv13lgd20'>
            <column datatype='real' name='[EOC]' role='measure' type='quantitative' />
            <column-instance column='[EOC]' derivation='Avg' name='[avg:EOC:qk]' pivot='key' type='quantitative' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column-instance column='[construct]' derivation='None' name='[none:construct:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:qk]' pivot='key' type='quantitative' />
            <column caption='Response' datatype='real' name='[response]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:construct:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:construct:nk]' />
              <groupfilter function='member' level='[none:construct:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:response:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:construct:nk]</column>
            <column>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:response:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:construct:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:EOC:qk]</rows>
        <cols>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:response:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_all_sample (1)' name='federated.12ysy7f0f2u2zt14ophwv13lgd20' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysy7f0f2u2zt14ophwv13lgd20'>
            <column-instance column='[response]' derivation='Avg' name='[avg:response:qk]' pivot='key' type='quantitative' />
            <column caption='Chapter Number' datatype='integer' name='[chapter_number]' role='dimension' type='ordinal' />
            <column caption='Construct' datatype='string' name='[construct]' role='dimension' type='nominal' />
            <column-instance column='[chapter_number]' derivation='None' name='[none:chapter_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chapter_number]' derivation='None' name='[none:chapter_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[construct]' derivation='None' name='[none:construct:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='real' name='[response]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:response:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]'>
            <groupfilter from='1' function='range' level='[none:chapter_number:ok]' to='16' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:construct:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:construct:nk]' />
              <groupfilter function='member' level='[none:construct:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]</column>
            <column>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:construct:nk]</column>
            <column>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:response:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:construct:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:response:qk]</rows>
        <cols>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_all_sample (1)' name='federated.12ysy7f0f2u2zt14ophwv13lgd20' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysy7f0f2u2zt14ophwv13lgd20'>
            <column datatype='real' name='[EOC]' role='measure' type='quantitative' />
            <column caption='N Attempt' datatype='integer' name='[n_attempt]' role='measure' type='quantitative' />
            <column-instance column='[EOC]' derivation='None' name='[none:EOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_attempt]' derivation='None' name='[none:n_attempt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:n_attempt:qk]' included-values='in-range'>
            <min>1</min>
            <max>227</max>
          </filter>
          <slices>
            <column>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:n_attempt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:n_attempt:qk]</rows>
        <cols>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:EOC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. End of Chapter Quiz Scores by Chapter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_all_sample (1)' name='federated.12ysy7f0f2u2zt14ophwv13lgd20' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysy7f0f2u2zt14ophwv13lgd20'>
            <column datatype='real' name='[EOC]' role='measure' type='quantitative' />
            <column-instance column='[EOC]' derivation='Avg' name='[avg:EOC:qk]' pivot='key' type='quantitative' />
            <column caption='Chapter Number' datatype='integer' name='[chapter_number]' role='dimension' type='ordinal' />
            <column-instance column='[chapter_number]' derivation='None' name='[none:chapter_number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:chapter_number:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:chapter_number:ok]' member='13' />
                <groupfilter function='member' level='[none:chapter_number:ok]' member='14' />
                <groupfilter function='member' level='[none:chapter_number:ok]' member='15' />
                <groupfilter function='member' level='[none:chapter_number:ok]' member='16' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:EOC:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:EOC:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:EOC:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:EOC:qk]</rows>
        <cols>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:EOC:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:EOC:qk]</field>
                  <field>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.80490364787720503</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:EOC:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:EOC:qk]</field>
                  <field>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.52937081651609186</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_all_sample (1)' name='federated.12ysy7f0f2u2zt14ophwv13lgd20' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysy7f0f2u2zt14ophwv13lgd20'>
            <column datatype='real' name='[EOC]' role='measure' type='quantitative' />
            <column caption='Book X' datatype='string' name='[book_x]' role='dimension' type='nominal' />
            <column caption='Chapter Number' datatype='integer' name='[chapter_number]' role='dimension' type='ordinal' />
            <column-instance column='[EOC]' derivation='None' name='[none:EOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book_x]' derivation='None' name='[none:book_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[chapter_number]' derivation='None' name='[none:chapter_number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:book_x:nk]'>
            <groupfilter function='level-members' level='[none:book_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]'>
            <groupfilter function='level-members' level='[none:chapter_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]</column>
            <column>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:book_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]' />
            </encodings>
            <reference-line axis-column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:EOC:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:EOC:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:EOC:qk]</rows>
        <cols>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_all_sample (1)' name='federated.12ysy7f0f2u2zt14ophwv13lgd20' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysy7f0f2u2zt14ophwv13lgd20'>
            <column datatype='real' name='[EOC]' role='measure' type='quantitative' />
            <column-instance column='[EOC]' derivation='None' name='[none:EOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_id]' derivation='None' name='[none:student_id:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:student_id:nk]'>
            <groupfilter function='member' level='[none:student_id:nk]' member='&quot;0a1c6dbe-74fc-4984-9721-f301535753a4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:student_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:EOC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_all_sample (1)' name='federated.12ysy7f0f2u2zt14ophwv13lgd20' />
          </datasources>
          <datasource-dependencies datasource='federated.12ysy7f0f2u2zt14ophwv13lgd20'>
            <column-instance column='[n_possible]' derivation='Avg' name='[avg:n_possible:qk]' pivot='key' type='quantitative' />
            <column caption='Chapter Number' datatype='integer' name='[chapter_number]' role='dimension' type='ordinal' />
            <column caption='N Possible' datatype='integer' name='[n_possible]' role='measure' type='quantitative' />
            <column-instance column='[chapter_number]' derivation='None' name='[none:chapter_number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[avg:n_possible:qk]</rows>
        <cols>[federated.12ysy7f0f2u2zt14ophwv13lgd20].[none:chapter_number:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
